# junit5-parallel-ordering

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/github/stykalin/junit/: CustomClassOrdering.kt  TestThreadLogExtension.kt
src/main/resources/: log4j2.xml
src/test/kotlin/com/github/stykalin/tests/: ParallelOrderedTests.kt
src/test/resources/: junit-platform.properties
